# qx

./: pom.xml
common/: pom.xml
common/src/main/java/xyz/yp/module/qx/common/mapper/: BaseMapper.java
common/src/main/java/xyz/yp/module/qx/common/utils/: JsonUtils.java  ServletUtils.java
common/src/main/java/xyz/yp/module/qx/common/wrapper/: AbstractBaseActionWrapper.java  AppAbsActionWrapper.java  AppDbSession.java  AppLoginedActionWraper.java  AppSessionBean.java
console/: pom.xml
console/src/main/java/xyz/yp/module/qx/console/controller/: HomeController.java  UserController.java
console/src/main/java/xyz/yp/module/qx/console/security/: ShiroCredentialsMatcher.java  UserRealm.java
console/src/main/resources/: ehcache.xml  log4j.properties  mybatis-config.xml  server.properties
console/src/main/resources/spring/: core-beans.xml  service-beans.xml  shiro-beans.xml  web-beans.xml
console/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
console/src/main/webapp/WEB-INF/views/: login.ftl
core/: pom.xml
core/src/main/java/xyz/yp/module/qx/core/domain/: Menu.java  Permission.java  Role.java  User.java
core/src/main/java/xyz/yp/module/qx/core/mapper/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
core/src/main/java/xyz/yp/module/qx/core/security/: ShiroCredentialsMatcher.java  UserRealm.java
core/src/main/java/xyz/yp/module/qx/core/service/: UserService.java
core/src/main/java/xyz/yp/module/qx/core/service/impl/: UserServiceImpl.java
core/src/main/resources/mapper/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
